//
//  PrefixHeader.pch
//  LoveFace
//
//  Created by jecansoft on 16/3/11.
//  Copyright © 2016年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* PrefixHeader_pch */

//获取设备的物理高度
#define ScreenHeight  [UIScreen mainScreen].bounds.size.height

//获取设备的物理宽度度
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width


#import "UIView+XLZExt.h"

